todo.yml (before)
- models [X]:
  - user [X]
  - client [X]
  - oauthtoken [X]
  - oauthcode [X]
  -  oauthscope [X]
- auth [ ]:
  - routes [X]
  - ui [ ]:
    - sign-up [X]
    - mail/passcode [X]
    - registration_passcode [X] 
    - mail/invite [X]
    - invite [X] 
    - login [X] 
    - login_passcode [X] 
    - reset-password [X] 
    - reset-passwod_instructions [X] 
    - reset-passwod_new-pass [X] 
    - reset-passwod_completed [X] 
    - reset-password_link [X]
    - testing [X]
  - oauth2 metadata and oidc url [X]:
    - authorization url [X]
    - token url [X]
    - introspection url [X] - waste of time
    - userinfo url [X]
  - oauth authorization_code flow  [X]:
    - testing [X]
  - bring irc server back up to IRCv3 spec [ ]:
    - sasl oauthbearer [/]:
      - protocol [/] (move to `saslmechanisms`)
      - ~introspect token, verify user~ [-]
      - get _userinfo_, verify user [X]:
        - split AUTHENTICATE OAUTHBEARER payload properly... [X]
    - sasl external [X]:
      - testing in console [X]
  - kiwiirc [ ]:
    - ircv3 [ ]:
      - make chathistory work [X]
      - multiline [X]
      - default theme [X]
      - fix names/channel list [X]
      - message info [X]
      - message replies [X]:
        - reply button (set context, render some UI there in buffer state) [X]
        - add tag to message when sent, unset buffer context [X]
        - on messges with draft/reply tag, reference message with clickable linkback [X]:
          - actually do UI [X]
      - invite/banlist audit fix [X]
      - message reacts [X]:
        - ui click handling properly [/]
        - message redaction (remove reactions) [ ]
      - sasl anonymous [X]
      - nicknamespaced state [X]
      - standard replies [/]
      - fix chathistory scrollback for non-ui messages [ ]
      - more emoji picker patches [/]
      - message redaction/react removal [X]
      - echo-message [X]
      - labeled responses [/]:
        - message prepend addon (show accumulated labeled responses) [ ]
      - uri proto handlers [ ]
      - vid chat [/]:
        - ~ctcp+tags~ tagmsg to broker webrtc cnx [X]
        - toggle audio [X]
        - toggle video [X]
        - pin/unpin [X]
        - no cam/avatar/styling [X]
        - audio visualization [X]
        - control bar styling [X]
        - stream from video el [X]
        - screen-share [X]
        - duplicating vids issue/general video state fixes [X]
        - flip screen issues [X]
        - perfect negotiation/leaving/rejoining call/channel state/modes [X]
        - tensorflow+bodypix for backgrounds [X]
        - ~vosklet for transcription [ ]~
        - SpeechRecognition for transcription [/]
        - ~transcribe to SOFTCHAN [ ]~
        - screensharing deduplication/restriction [X]
        - avatar audio visualization [X]
        - remote stream restriction (only 2) [X]
        - settings styling... [/]
        - mobile styling (packed tiles/videos, like Discord) [/]:
          - just better styling [X]
          - css grid [X]
        - pinning styling [/]:
          - resizing fixed [X]
          - persistent unpin btn (on mobile at least) [ ]
        - ~medium-zoom~ panzoom [/]:
          - implement [X]
          - touch patch [X]
        - volume indicator [ ]:
          - canvas not fkin svg [ ]
          - calibrate [ ]
        - audio visualization [ ]:
          - bar width variation based on amplitude/value [ ]
          - calibrate [ ]
        - performance [X]:
          - render based on visibility [X]
          - declutter/refactor [ ]
        - fix emoji picker clipping... [X]
        - video controls patch [/]:
          - click/hover patch [X]
          - dynamically show/hide button details [ ]
        - user tlc [/]:
          - double clicking vid should [ ]:
            - pan/zoom to [ ]
            - open user box [ ]
          - clicking user/nick link in buffer/channel list should [ ]:
            - pan/zoom to [ ]
          - show nick on hover [/]:
            - show nick [X]
            - on hover ? [ ]
        - hooplah [X]:
          - buffer messages [/]:
            - notice (show join button on +W chans) [/]:
              - server [X]:
                - send on join [/]:
                  - sends msg... [X]
                  - needs to use channel-context param [ ]
                - send on +W [X]
            - conditionally show call btn based on chan mode [X]
            - +/- x - `user has joined/left the call` [X]
            - +/- W - `user has started a/ended`the conference call` [X]
        - background settings [/]:
          - blur toggling ;D [X]
        - drag-resizable mediaviewer [X]
        - responsiveness [X]
        - random screenshare bug [ ]
        - match vid/tile order to buffer order [ ]
        - rearranging vids somehow [ ]
      - chathistory patch [X]:
        - dedupe messages (also just dont save dupes in first place) [X]
        - fix interleaving batches [X] (https://github.com/kiwiirc/irc-framework/pull/385)
      - scroll-to-bottom UI [X]
      - custom uri proto handler/url handler/push-state... [ ]:
        - server spa routing [X]:
          - route /kiwi/* routes to kiwiIRC [X]
          - OAuth client redirect URI globbing [X]
        - pushstate... [X]:
          - figure out back btn shat [X]
          - active.component [X]:
            - push state when active component called [X]
            - go back 1 when active component called with null ? [X]
          - buffer [X]:
            - replace state [X]
          - onpopstate [X]:
            - if no previous state/page, go to server buffer [X]:
              - if in server buffer, leave page [X]
        - autoopen [/]:
          - buffer [X]:
            - /<CHANPREFIX>chan [X]
          - nick/pm [X]:
            - /@nick but also question mark param [X]
          - messageId [/]:
            - /buffer or ?nick= + &msgid=<msgid> [X]
            - need to figure out chathistory for specific msgid... [ ]
      - account registration spec [ ]:
        - server impl [ ]:
          - account register command (email, username optional, password optional) [ ]: 
            - send passcode to user
          - verify [ ]:
            - validate passcode against one emailed [ ]
            - create user/account [ ]
            - set sasl state/log user in [ ]
        - kiwiirc plugin/ui [ ]
      - labeled responses [X]:
        - proxy wrap user/server [X]
        - kiwi.state.addMessage add to labeled buffer if exists over server buffer [X]
      - standard replies [/]:
        - irc-framework PR [X] (https://github.com/kiwiirc/irc-framework/pull/386)
        - kiwi UI [ ]
      - sign in message plugin [ ]:
        - sign in [ ]:
          - username [ ]
          - password [ ]
          - auth plain [ ]
        - sign in with Google [ ]:
          - lou.network passport-google [ ]
          - redirect to lou.network passport-google /oauth/authorize endpoint [ ]
          - redirect to Google (passport dance) [ ]
          - on redirect back, redirect back to lou.network [ ]
        - sign up [ ]:
          - account registration [ ]
      - search cmd [ ]
      - chathistory targets [ ]:
         - implement server side [ ]
         - UI/client-side [ ]
      - INVITES GO OUT [ ]
      - performance issues with chathistory [X]
      - mode validation [/]
      - channel context [ ]
      - read-marker [ ]
      - channel rename [ ]
      - sasl v3.2 [/]
      - account-extban [ ]
      - account-notify [ ]
      - account-tag [X]
      - extended-join [ ]
      - away-notify [ ]
      - threading [ ]
      - netsplit/netjoin [ ]
      - message-redaction [X]
      - scroll-to-bottom ui when new/unread messages in buffer [/]:
        - shows [X]
        - show on new/unread [ ]
      - pre-away [ ]
      - invite-notify [ ] 
      - no implicit names [ ]
      - monitor [ ]
      - SNI [ ]
      - STS [ ]
      - make mediaviewer resziable [X]
    - irc in general [ ]:
      - channel modes [ ]
      - user modes [ ]
      - refactor [ ]:
        - auth middleware
    - pwa (please god work) [ ]:
      - history api/push state for mobile [ ]:
        - entrypoint routes (custom uri protocol handlers)      
  - irc:
    - sasl [ ]:
      - use `saslmechanisms` [ ]
      - sasl scram-sha-256 [ ]
      - sasl oauthbearer [ ]
      - sasl xoauth2 [ ]
      - sasl x-oauth2 [ ]
      - sasl otp [ ]

todo.yml (after)
- models [X]:
  - user [X]
  - client [X]
  - oauthtoken [X]
  - oauthcode [X]
  -  oauthscope [X]
- auth [ ]:
  - routes [X]
  - ui [ ]:
    - sign-up [X]
    - mail/passcode [X]
    - registration_passcode [X] 
    - mail/invite [X]
    - invite [X] 
    - login [X] 
    - login_passcode [X] 
    - reset-password [X] 
    - reset-passwod_instructions [X] 
    - reset-passwod_new-pass [X] 
    - reset-passwod_completed [X] 
    - reset-password_link [X]
    - testing [X]
  - oauth2 metadata and oidc url [X]:
    - authorization url [X]
    - token url [X]
    - introspection url [X] - waste of time
    - userinfo url [X]
  - oauth authorization_code flow  [X]:
    - testing [X]
  - bring irc server back up to IRCv3 spec [ ]:
    - sasl oauthbearer [/]:
      - protocol [/] (move to `saslmechanisms`)
      - ~introspect token, verify user~ [-]
      - get _userinfo_, verify user [X]:
        - split AUTHENTICATE OAUTHBEARER payload properly... [X]
    - sasl external [X]:
      - testing in console [X]
  - kiwiirc [ ]:
    - ircv3 [ ]:
      - make chathistory work [X]
      - multiline [X]
      - default theme [X]
      - fix names/channel list [X]
      - message info [X]
      - message replies [X]:
        - reply button (set context, render some UI there in buffer state) [X]
        - add tag to message when sent, unset buffer context [X]
        - on messges with draft/reply tag, reference message with clickable linkback [X]:
          - actually do UI [X]
      - invite/banlist audit fix [X]
      - message reacts [X]:
        - ui click handling properly [/]
        - message redaction (remove reactions) [ ]
      - sasl anonymous [X]
      - nicknamespaced state [X]
      - standard replies [/]
      - fix chathistory scrollback for non-ui messages [ ]
      - more emoji picker patches [/]
      - message redaction/react removal [X]
      - echo-message [X]
      - labeled responses [/]:
        - message prepend addon (show accumulated labeled responses) [ ]
      - uri proto handlers [ ]
      - vid chat [/]:
        - ~ctcp+tags~ tagmsg to broker webrtc cnx [X]
        - toggle audio [X]
        - toggle video [X]
        - pin/unpin [X]
        - no cam/avatar/styling [X]
        - audio visualization [X]
        - control bar styling [X]
        - stream from video el [X]
        - screen-share [X]
        - duplicating vids issue/general video state fixes [X]
        - flip screen issues [X]
        - perfect negotiation/leaving/rejoining call/channel state/modes [X]
        - tensorflow+bodypix for backgrounds [X]
        - ~vosklet for transcription [ ]~
        - SpeechRecognition for transcription [/]
        - ~transcribe to SOFTCHAN [ ]~
        - screensharing deduplication/restriction [X]
        - avatar audio visualization [X]
        - remote stream restriction (only 2) [X]
        - settings styling... [/]
        - mobile styling (packed tiles/videos, like Discord) [/]:
          - just better styling [X]
          - css grid [X]
        - pinning styling [/]:
          - resizing fixed [X]
          - persistent unpin btn (on mobile at least) [ ]
        - ~medium-zoom~ panzoom [/]:
          - implement [X]
          - touch patch [X]
        - volume indicator [ ]:
          - canvas not fkin svg [ ]
          - calibrate [ ]
        - audio visualization [ ]:
          - bar width variation based on amplitude/value [ ]
          - calibrate [ ]
        - performance [X]:
          - render based on visibility [X]
          - declutter/refactor [ ]
        - fix emoji picker clipping... [X]
        - video controls patch [/]:
          - click/hover patch [X]
          - dynamically show/hide button details [ ]
        - user tlc [/]:
          - double clicking vid should [ ]:
            - pan/zoom to [ ]
            - open user box [ ]
          - clicking user/nick link in buffer/channel list should [ ]:
            - pan/zoom to [ ]
          - show nick on hover [/]:
            - show nick [X]
            - on hover ? [ ]
        - hooplah [X]:
          - buffer messages [/]:
            - notice (show join button on +W chans) [/]:
              - server [X]:
                - send on join [/]:
                  - sends msg... [X]
                  - needs to use channel-context param [ ]
                - send on +W [X]
            - conditionally show call btn based on chan mode [X]
            - +/- x - `user has joined/left the call` [X]
            - +/- W - `user has started a/ended`the conference call` [X]
        - background settings [/]:
          - blur toggling ;D [X]
        - drag-resizable mediaviewer [X]
        - responsiveness [X]
        - random screenshare bug [ ]
        - match vid/tile order to buffer order [ ]
        - rearranging vids somehow [ ]
      - chathistory patch [X]:
        - dedupe messages (also just dont save dupes in first place) [X]
        - fix interleaving batches [X](https://github.com/kiwiirc/irc-framework/pull/385)
      - scroll-to-bottom UI [X]
      - custom uri proto handler/url handler/push-state... [ ]:
        - server spa routing [X]:
          - route /kiwi/* routes to kiwiIRC [X]
          - OAuth client redirect URI globbing [X]
        - pushstate... [X]:
          - figure out back btn shat [X]
          - active.component [X]:
            - push state when active component called [X]
            - go back 1 when active component called with null ? [X]
          - buffer [X]:
            - replace state [X]
          - onpopstate [X]:
            - if no previous state/page, go to server buffer [X]:
              - if in server buffer, leave page [X]
        - autoopen [/]:
          - buffer [X]:
            - /<CHANPREFIX>chan [X]
          - nick/pm [X]:
            - /@nick but also question mark param [X]
          - messageId [/]:
            - /buffer or ?nick= + &msgid=<msgid> [X]
            - need to figure out chathistory for specific msgid... [ ]
      - account registration spec [ ]:
        - server impl [ ]:
          - account register command (email, username optional, password optional) [ ]: 
            - send passcode to user
          - verify [ ]:
            - validate passcode against one emailed [ ]
            - create user/account [ ]
            - set sasl state/log user in [ ]
        - kiwiirc plugin/ui [ ]
      - labeled responses [X]:
        - proxy wrap user/server [X]
        - kiwi.state.addMessage add to labeled buffer if exists over server buffer [X]
      - standard replies [X]:
        - irc-framework PR [X](https://github.com/kiwiirc/irc-framework/pull/386)
        - kiwi UI [X]:
          - render [X](https://github.com/ItsOnlyBinary/kiwiirc/pull/17/commits/5b37383f3ad311498efd69eb7f3537c1f5ffff44)
          - format [X](https://github.com/ItsOnlyBinary/kiwiirc/pull/17/commits/20b2b7eb1f55086aae2012ca2b2e9d29a1bd1b60)
          - style  [X](https://github.com/ItsOnlyBinary/kiwiirc/pull/17/commits/a5b6fa492766c79ef3e12a7c40231079300340eb)
      - sign in message plugin [ ]:
        - sign in [ ]:
          - username [ ]
          - password [ ]
          - auth plain [ ]
        - sign in with Google [ ]:
          - lou.network passport-google [ ]
          - redirect to lou.network passport-google /oauth/authorize endpoint [ ]
          - redirect to Google (passport dance) [ ]
          - on redirect back, redirect back to lou.network [ ]
        - sign up [ ]:
          - account registration [ ]
      - search cmd [ ]
      - chathistory targets [ ]:
         - implement server side [ ]
         - UI/client-side [ ]
      - INVITES GO OUT [ ]
      - performance issues with chathistory [X]
      - mode validation [/]
      - channel context [ ]
      - read-marker [ ]
      - channel rename [ ]
      - sasl v3.2 [/]
      - account-extban [ ]
      - account-notify [ ]
      - account-tag [X]
      - extended-join [ ]
      - away-notify [ ]
      - threading [ ]
      - netsplit/netjoin [ ]
      - message-redaction [X]
      - scroll-to-bottom ui when new/unread messages in buffer [/]:
        - shows [X]
        - show on new/unread [ ]
      - pre-away [ ]
      - invite-notify [ ] 
      - no implicit names [ ]
      - monitor [ ]
      - SNI [ ]
      - STS [ ]
      - make mediaviewer resziable [X]
    - irc in general [ ]:
      - channel modes [ ]
      - user modes [ ]
      - refactor [ ]:
        - auth middleware
    - pwa (please god work) [ ]:
      - history api/push state for mobile [ ]:
        - entrypoint routes (custom uri protocol handlers)      
  - irc:
    - sasl [ ]:
      - use `saslmechanisms` [ ]
      - sasl scram-sha-256 [ ]
      - sasl oauthbearer [ ]
      - sasl xoauth2 [ ]
      - sasl x-oauth2 [ ]
      - sasl otp [ ]

todo.yml (diff)
@@ -133,7 +133,7 @@
         - rearranging vids somehow [ ]
       - chathistory patch [X]:
         - dedupe messages (also just dont save dupes in first place) [X]
-        - fix interleaving batches [X] (https://github.com/kiwiirc/irc-framework/pull/385)
+        - fix interleaving batches [X](https://github.com/kiwiirc/irc-framework/pull/385)
       - scroll-to-bottom UI [X]
       - custom uri proto handler/url handler/push-state... [ ]:
         - server spa routing [X]:
@@ -169,9 +169,12 @@
       - labeled responses [X]:
         - proxy wrap user/server [X]
         - kiwi.state.addMessage add to labeled buffer if exists over server buffer [X]
-      - standard replies [/]:
-        - irc-framework PR [X] (https://github.com/kiwiirc/irc-framework/pull/386)
-        - kiwi UI [ ]
+      - standard replies [X]:
+        - irc-framework PR [X](https://github.com/kiwiirc/irc-framework/pull/386)
+        - kiwi UI [X]:
+          - render [X](https://github.com/ItsOnlyBinary/kiwiirc/pull/17/commits/5b37383f3ad311498efd69eb7f3537c1f5ffff44)
+          - format [X](https://github.com/ItsOnlyBinary/kiwiirc/pull/17/commits/20b2b7eb1f55086aae2012ca2b2e9d29a1bd1b60)
+          - style  [X](https://github.com/ItsOnlyBinary/kiwiirc/pull/17/commits/a5b6fa492766c79ef3e12a7c40231079300340eb)
       - sign in message plugin [ ]:
         - sign in [ ]:
           - username [ ]
