public/kiwiconfig.json (before)
{
	"windowTitle": "Kiwi IRC - The web IRC client",
	"startupScreen": "sasl-oauth-external",
	"restricted": false,
	"theme": "default",
	"disconnectOnSaslFail": false,
	"eventPlaybackEnabled": true,
	"echoMessages": true,
	"labeledResponses": true,
	"messageRedaction": true,
	"baseUrl": "https://lou-network.ngrok.io/kiwi/",
	"themes": [
		{
			"name": "Default",
			"url": "../stylesheets/themes/default"
		},
		{
			"name": "Kiwi",
			"url": "../stylesheets/themes/kiwi"
		},
		{
			"name": "Dark",
			"url": "../stylesheets/themes/dark"
		},
		{
			"name": "Coffee",
			"url": "../stylesheets/themes/coffee"
		},
		{
			"name": "GrayFox",
			"url": "../stylesheets/themes/grayfox"
		},
		{
			"name": "Nightswatch",
			"url": "../stylesheets/themes/nightswatch"
		},
		{
			"name": "Osprey",
			"url": "../stylesheets/themes/osprey"
		},
		{
			"name": "Radioactive",
			"url": "../stylesheets/themes/radioactive"
		},
		{
			"name": "Sky",
			"url": "../stylesheets/themes/sky"
		},
		{
			"name": "Elite",
			"url": "../stylesheets/themes/elite"
		}
	],
	"allowRegisterProtocolHandler": true,
	"forceShowEmojiPicker": true,
	"buffers": {
		"show_message_info_desktop": true
	},
	
	"plugin-emojis": {
		"sendNativeEmojis": true,
		"imageTitle": "name", // 'name', 'colons', 'native', ''
		"emojiSet": "google", // 'apple', 'google', 'twitter', 'facebook', 'native'
		"pickerProps": {
			"emoji": "point_up",
			"title": "",
			"perLine": 8,
			"i18n": {
				"search": "Searchy",
				"notfound": "No Emoji Found",
				"categories": {
					"search": "Search Results",
					"recent": "Frequently Used",
					"smileys": "Smileys & Emoticon",
					"people": "People & Body",
					"nature": "Animals & Nature",
					"foods": "Food & Drink",
					"activity": "Activity",
					"places": "Travel & Places",
					"objects": "Objects",
					"symbols": "Symbols",
					"flags": "Flags",
					"custom": "Custom",
				}
			}
		},
		"frequentlyUsedLength": 16,
		// Do NOT include the following 3 options unless you intend to set them
		// doing so would change the default behavour of the plugin
		// "frequentlyUsedList": [],
		// "categoryInclude": [],
		// "categoryExclude": [],
		// "customEmojis": [
		//     {
		//         "name": "Kiwi IRC",
		//         "short_names": ["kiwiirc"],
		//         "text": "",
		//         "emoticons": [],
		//         "keywords": [],
		//         "imageUrl": "static/favicon.png",
		//     },
		// ],
	},
	"plugins": [
		{
			"name": "emoji",
			"url": "/javascripts/dist/emoji-webpacked.js"
		},
		{
			"name": "sasl-oauth-external-startup",
			"url": "/javascripts/dist/sasl-startup-webpacked.js"
		},
		{
			"name": "message-replies",
			"url": "/javascripts/dist/message-replies-webpacked.js"
		},
		{
			"name": "multiline",
			"url": "/javascripts/dist/multiline-webpacked.js"
		},
		{
			"name": "message-redaction",
			"url": "/javascripts/dist/message-redaction-webpacked.js"
		},
		{
			"name": "echo-labeled-response",
			"url": "/javascripts/dist/echo-labeled-response-webpacked.js"
		},
		{
			"name": "conference-lite",
			"url": "/javascripts/dist/conference-lite-webpacked.js"
		},
		{
			"name": "url-handler",
			"url": "/javascripts/dist/url-handler-webpacked.js"
		},
		{
			"name": "account",
			"url": "/javascripts/account.js"
		}
	],
	"startupOptions": {
		"server": "lou-network.ngrok.io",
		"port": 443,
		"tls": true,
		"channel": "",
		"nick": ""
	},
	"embedly": {
		"key": ""
	},
	"oauth2": {
		"baseURL": "https://lou-network.ngrok.io",
		"clientId": "localhost",
		"scope": "profile openid offline_access"
	},
}

public/kiwiconfig.json (after)
{
	"windowTitle": "Kiwi IRC - The web IRC client",
	"startupScreen": "sasl-oauth-external",
	"restricted": false,
	"theme": "default",
	"disconnectOnSaslFail": false,
	"eventPlaybackEnabled": true,
	"echoMessages": true,
	"labeledResponses": true,
	"messageRedaction": true,
	"baseURL": "https://lou-network.ngrok.io/kiwi/",
	"themes": [
		{
			"name": "Default",
			"url": "../stylesheets/themes/default"
		},
		{
			"name": "Kiwi",
			"url": "../stylesheets/themes/kiwi"
		},
		{
			"name": "Dark",
			"url": "../stylesheets/themes/dark"
		},
		{
			"name": "Coffee",
			"url": "../stylesheets/themes/coffee"
		},
		{
			"name": "GrayFox",
			"url": "../stylesheets/themes/grayfox"
		},
		{
			"name": "Nightswatch",
			"url": "../stylesheets/themes/nightswatch"
		},
		{
			"name": "Osprey",
			"url": "../stylesheets/themes/osprey"
		},
		{
			"name": "Radioactive",
			"url": "../stylesheets/themes/radioactive"
		},
		{
			"name": "Sky",
			"url": "../stylesheets/themes/sky"
		},
		{
			"name": "Elite",
			"url": "../stylesheets/themes/elite"
		}
	],
	"allowRegisterProtocolHandler": true,
	"forceShowEmojiPicker": true,
	"buffers": {
		"show_message_info_desktop": true
	},
	"autocompleteTokens": ["/", "#", "@","&"],
	"plugin-emojis": {
		"sendNativeEmojis": true,
		"imageTitle": "name", // 'name', 'colons', 'native', ''
		"emojiSet": "google", // 'apple', 'google', 'twitter', 'facebook', 'native'
		"pickerProps": {
			"emoji": "point_up",
			"title": "",
			"perLine": 8,
			"i18n": {
				"search": "Searchy",
				"notfound": "No Emoji Found",
				"categories": {
					"search": "Search Results",
					"recent": "Frequently Used",
					"smileys": "Smileys & Emoticon",
					"people": "People & Body",
					"nature": "Animals & Nature",
					"foods": "Food & Drink",
					"activity": "Activity",
					"places": "Travel & Places",
					"objects": "Objects",
					"symbols": "Symbols",
					"flags": "Flags",
					"custom": "Custom",
				}
			}
		},
		"frequentlyUsedLength": 16,
		// Do NOT include the following 3 options unless you intend to set them
		// doing so would change the default behavour of the plugin
		// "frequentlyUsedList": [],
		// "categoryInclude": [],
		// "categoryExclude": [],
		// "customEmojis": [
		//     {
		//         "name": "Kiwi IRC",
		//         "short_names": ["kiwiirc"],
		//         "text": "",
		//         "emoticons": [],
		//         "keywords": [],
		//         "imageUrl": "static/favicon.png",
		//     },
		// ],
	},
	"plugins": [
		{
			"name": "emoji",
			"url": "/javascripts/dist/emoji-webpacked.js"
		},
		{
			"name": "sasl-oauth-external-startup",
			"url": "/javascripts/dist/sasl-startup-webpacked.js"
		},
		{
			"name": "message-replies",
			"url": "/javascripts/dist/message-replies-webpacked.js"
		},
		{
			"name": "multiline",
			"url": "/javascripts/dist/multiline-webpacked.js"
		},
		{
			"name": "message-redaction",
			"url": "/javascripts/dist/message-redaction-webpacked.js"
		},
		{
			"name": "search",
			"url": "/javascripts/dist/search-webpacked.js"
		},
		{
			"name": "echo-labeled-response",
			"url": "/javascripts/dist/echo-labeled-response-webpacked.js"
		},
		{
			"name": "conference-lite",
			"url": "/javascripts/dist/conference-lite-webpacked.js"
		},
		{
			"name": "url-handler",
			"url": "/javascripts/dist/url-handler-webpacked.js"
		},
		{
			"name": "chathistory-targets",
			"url": "/javascripts/dist/chathistory-targets-webpacked.js"
		},
		{
			"name": "chathistory-autoscroll",
			"url": "/javascripts/dist/chathistory-autoscroll-webpacked.js"
		},
		{
			"name": "account",
			"url": "/javascripts/account.js"
		},
		{
			"name": "sign-up",
			"url": "/javascripts/sign-up.js"
		},
	],
	"startupOptions": {
		"server": "lou-network.ngrok.io",
		"port": 443,
		"tls": true,
		"channel": "",
		"nick": ""
	},
	"embedly": {
		"key": ""
	},
	"oauth2": {
		"baseURL": "https://lou-network.ngrok.io",
		"clientId": "localhost",
		"scope": "profile openid offline_access"
	},
}

public/kiwiconfig.json (diff)
@@ -8,7 +8,7 @@
 	"echoMessages": true,
 	"labeledResponses": true,
 	"messageRedaction": true,
-	"baseUrl": "https://lou-network.ngrok.io/kiwi/",
+	"baseURL": "https://lou-network.ngrok.io/kiwi/",
 	"themes": [
 		{
 			"name": "Default",
@@ -56,7 +56,7 @@
 	"buffers": {
 		"show_message_info_desktop": true
 	},
-	
+	"autocompleteTokens": ["/", "#", "@","&"],
 	"plugin-emojis": {
 		"sendNativeEmojis": true,
 		"imageTitle": "name", // 'name', 'colons', 'native', ''
@@ -123,6 +123,10 @@
 			"url": "/javascripts/dist/message-redaction-webpacked.js"
 		},
 		{
+			"name": "search",
+			"url": "/javascripts/dist/search-webpacked.js"
+		},
+		{
 			"name": "echo-labeled-response",
 			"url": "/javascripts/dist/echo-labeled-response-webpacked.js"
 		},
@@ -135,9 +139,21 @@
 			"url": "/javascripts/dist/url-handler-webpacked.js"
 		},
 		{
+			"name": "chathistory-targets",
+			"url": "/javascripts/dist/chathistory-targets-webpacked.js"
+		},
+		{
+			"name": "chathistory-autoscroll",
+			"url": "/javascripts/dist/chathistory-autoscroll-webpacked.js"
+		},
+		{
 			"name": "account",
 			"url": "/javascripts/account.js"
-		}
+		},
+		{
+			"name": "sign-up",
+			"url": "/javascripts/sign-up.js"
+		},
 	],
 	"startupOptions": {
 		"server": "lou-network.ngrok.io",
